scalesAndMOdesOne = {
  \clef "treble_8"
  \time 4/4
  \key g \major
  
  g,8_2^"G ionian  ( I )" a, b, c d e fs_3 g_2
  
  a b c' d' e' fs' g'4
  
  g'8 fs' e' d' c' b a
  
  g_2 fs_3 e d c b, a, g,4_2 \break
  

  c8_2^"C lydian  ( IV )" d e fs g a b_3 c'_2
  
  d' e' fs' g' a' b' c''4
  
  c''8 b' a' g' fs' e' d' c'_2
  
  b_3 a g fs e d c4_2 \break
  

  d8_2^"D mixolydian  ( V )" e fs g a b c'_2 d'_2
  
  e' fs' g' a' b' c'' d''4
  
  d''8 c'' b' a' g' fs' e' d'_2
  
  c'_2 b a g fs e d4_2 \break
  
  \bar ":|."
}


scalesAndModesOneTab = {
  \time 4/4
  \key g \major
  
  g,8 a,\6 b,\5 c\5 d\5 e\4 fs\4 g\4
  
  a\4 b\3 c'\3 d'\3 e'\2 fs'\2 g'4\2
  
  g'8\2 fs'\2 e'\2 d'\3 c'\3 b\3 a\4
  
  g\4 fs\4 e\4 d\5 c\5 b,\5 a,\6 g,4\6

  
  c8\5 d\5 e\4 fs\4 g\4 a\3 b\3 c'\3
  
  d'\3 e'\2 fs'\2 g'\2 a'\1 b'\1 c''4\1
  
  c''8\1 b'\1 a'\1 g'\2 fs'\2 e'\2 d'\3 c'\3
  
  b\3 a\3 g\4 fs\4 e\4 d\5 c4\5

  
  d8\5 e\5 fs\4 g\4 a\4 b\3 c'\3 d'\3
  
  e'\3 fs'\2 g'\2 a'\2 b'\1 c''\1 d''4\1
  
  d''8\1 c''\1 b'\1 a'\2 g'\2 fs'\2 e'\3 d'\3
  
  c'\3 b\3 a\4 g\4 fs\4 e\5 d4\5
}


scalesAndModesTwo = {
  \clef "treble_8"
  \time 4/4
  \key d \major
  
  d8_2^"D ionian  ( I )" e fs g a b cs'_3 d'_2
  
  e' fs' g' a' b' cs'' d''4
  
  d''8 cs'' b' a' g' fs' e' d'_2
  
  cs'_3 b a g fs e d4_2 \break

  
  g,8_2^"G lydian  ( IV )" a, b, cs d e fs_3 g_2
  
  a b cs' d' e' fs' g'4
  
  g'8 fs' e' d' cs' b a
  
  g_2 fs_3 e d cs b, a, g,4_2 \break
  

  a,8_2^"A mixolydian  ( V )" b, cs d e fs g_2 a_2
  
  b cs' d' e' fs' g' a'4
  
  a'8 g' fs' e' d' cs' b a_2
  
  g_2 fs e d cs b, a,4_2 \break
  
  \bar ":|."
}


scalesAndModesTwoTab = {
  \time 4/4
  \key d \major
  
  d8\5 e\5 fs\4 g\4 a\4 b\3 cs'\3 d'\3
  
  e'\3 fs'\2 g'\2 a'\2 b'\1 cs''\1 d''4
  
  d''8 cs''\1 b'\1 a'\2 g'\2 fs'\2 e'\3 d'\3
  
  cs'\3 b\3 a\4 g\4 fs\4 e\5 d4\5
  
  g,8 a,\6 b,\5 cs\5 d\5 e\4 fs\4 g\4
  
  a\4 b\3 cs'\3 d'\3 e'\2 fs'\2 g'4\2
  
  g'8\2 fs'\2 e'\2 d'\3 cs'\3 b\3 a\4
  
  g\4 fs\4 e\4 d\5 cs\5 b,\5 a,\6 g,4\6
  
  a,8\6 b,\6 cs\5 d\5 e\5 fs\4 g\4 a\4
  
  b\4 cs'\3 d'\3 e'\3 fs'\2 g'\2 a'4\2
  
  a'8\2 g'\2 fs'\2 e'\3 d'\3 cs'\3 b\4 a\4
  
  g\4 fs\4 e\5 d\5 cs\5 b,\6 a,4\6
}


scalesAndModesThree = {
  \clef "treble_8"
  \time 4/4
  \key g \minor
  
  g,8_1^"G aeolian  ( i )" a, bf, c d ef f g_3
  
  a_3 bf c' d' ef' f' g'4
  
  g'8 f' ef' d' c' bf a_3
  
  g_3 f ef d c bf, a, g,4_1 \break
  

  c8_1^"C dorian  ( iv )" d ef f g_2 a_4 bf c'_3
  
  d'_3 ef' f' g' a' bf' c''4
  
  c''8 bf' a' g' f' ef' d'_3 c'_3
  
  bf a_4 g_2 f ef d c4_1 \break
  

  d8_1^"D phrygian  ( v )" ef f g a bf c' d'_3
  
  ef'_2 f' g' a' bf' c'' d''4
  
  d''8 c'' bf' a' g' f' ef'_2 d'_3
  
  c' bf a g f ef d4_1 \break
  
  \bar ":|."
}


scalesAndModesThreeTab = {
  \time 4/4
  \key g \minor
  
  g,8 a,\6 bf,\6 c\5 d\5 ef\5 f\4 g\4

  a\4 bf\4 c'\3 d'\3 ef'\3 f'\2 g'4\2
  
  g'8\2 f'\2 ef'\3 d'\3 c'\3 bf\4 a\4
  
  g\4 f\4 ef\5 d\5 c\5 bf,\6 a,\6 g,4\6
  
  
  c8\5 d\5 ef\5 f\4 g\4 a\4 bf\3 c'\3
  
  d'\3 ef'\3 f'\2 g'\2 a'\2 bf'\1 c''4\1
  
  c''8\1 bf'\1 a'\2 g'\2 f'\2 ef'\3 d'\3 c'\3
  
  bf\3 a\4 g\4 f\4 ef\5 d\5 c4\5
  
  
  d8\5 ef\5 f\5 g\4 a\4 bf\4 c'\3 d'\3
  
  ef'\3 f'\3 g'\2 a'\2 bf'\2 c''\1 d''4\1
  
  d''8\1 c''\1 bf'\2 a'\2 g'\2 f'\3 ef'\3 d'\3
  
  c'\3 bf\4 a\4 g\4 f\5 ef\5 d4\5
}


scalesAndModesFour = {
  \clef "treble_8"
  \time 4/4
  \key d \minor
  
  d8_1^"D aeolian  ( i )" e f g a bf c' d'_3
  
  e'_3 f' g' a' bf' c'' d''4
  
  d''8 c'' bf' a' g' f' e'_3 d'_3
  
  c' bf a g f e d4_1 \break
  

  g,8_1^"G dorian  ( iv )" a, bf, c d_2 e_4 f g_3
  
  a_3 bf c' d' e' f' g'4
  
  g'8 f' e' d' c' bf a_3
  
  g_3 f e_4 d_2 c bf, a, g,4_1 \break
  

  a,8_1^"A phrygian  ( v )" bf, c d e f g a_3
  
  bf_2 c' d' e' f' g' a'4
  
  a'8 g' f' e' d' c' bf_2 a_3
  
  g f e d c bf, a,4_1 \break
  
  \bar ":|."
}


scalesAndModesFourTab = {
  \time 4/4
  \key d \minor
  
  d8\5 e\5 f\5 g\4 a\4 bf\4 c'\3 d'\3
  
  e'\3 f'\3 g'\2 a'\2 bf'\2 c''\1 d''4\1
  
  d''8\1 c''\1 bf'\2 a'\2 g'\2 f'\3 e'\3 d'\3
  
  c'\3 bf\4 a\4 g\4 f\5 e\5 d4\5
  
  
  g,8 a,\6 bf,\6 c\5 d\5 e\5 f\4 g\4

  a\4 bf\4 c'\3 d'\3 e'\3 f'\2 g'4\2
  
  g'8\2 f'\2 e'\3 d'\3 c'\3 bf\4 a\4
  
  g\4 f\4 e\5 d\5 c\5 bf,\6 a,\6 g,4\6
  
  
  a,8\6 bf,\6 c\6 d\5 e\5 f\5 g\4 a\4
  
  bf\4 c'\4 d'\3 e'\3 f'\3 g'\2 a'4\2
  
  a'8\2 g'\2 f'\3 e'\3 d'\3 c'\4 bf\4 a\4
  
  g\4 f\5 e\5 d\5 c\6 bf,\6 a,4\6
}


scalesAndModesFive = {
  \clef "treble_8"
  \time 4/4
  \key g \major
  
  g,8_2^"G ionian  ( I )" a, b, c d e fs_3 g_2
  
  a b c' d' e' fs' g'4
  
  g'8 fs' e' d' c' b a
  
  g_2 fs_3 e d c b, a, g,4_2 \break
  

  a,8_1^"A dorian  ( ii )" b, c d e_2 fs_4 g a_3
  
  b_3 c' d' e' fs' g' a'4
  
  a'8 g' fs' e' d' c' b_3 a_3
  
  g fs_4 e_2 d c b, a,4_1 \break
  

  d8_2^"D mixolydian  ( V )" e fs g a b c'_2 d'_2
  
  e' fs' g' a' b' c'' d''4
  
  d''8 c'' b' a' g' fs' e' d'_2
  
  c'_2 b a g fs e d4_2 \break


  fs,8_1^"F♯ locrian  ( vii° )" g, a, b, c d e fs_3
  
  g_2 a b c' d' e' fs'4
  
  fs'8 e' d' c' b a g_2 fs_3
  
  e d c b, a, g, fs,4_1 \break
  
  \bar ":|."
}


scalesAndModesFiveTab = {
  \time 4/4
  
  g,8 a,\6 b,\5 c\5 d\5 e\4 fs\4 g\4
  
  a\4 b\3 c'\3 d'\3 e'\2 fs'\2 g'4\2
  
  g'8\2 fs'\2 e'\2 d'\3 c'\3 b\3 a\4
  
  g\4 fs\4 e\4 d\5 c\5 b,\5 a,\6 g,4\6

  
  a,8\6 b,\6 c\6 d\5 e\5 fs\5 g\4 a\4
  
  b\4 c'\4 d'\3 e'\3 fs'\3 g'\2 a'4\2
  
  a'8\2 g'\2 fs'\3 e'\3 d'\3 c'\4 b\4 a\4
  
  g\4 fs\5 e\5 d\5 c\6 b,\6 a,4\6
  
  
  d8\5 e\5 fs\4 g\4 a\4 b\3 c'\3 d'\3
  
  e'\3 fs'\2 g'\2 a'\2 b'\1 c''\1 d''4\1
  
  d''8\1 c''\1 b'\1 a'\2 g'\2 fs'\2 e'\3 d'\3
  
  c'\3 b\3 a\4 g\4 fs\4 e\5 d4\5


  fs,8\6 g,\6 a,\6 b,\5 c\5 d\5 e\4 fs\4
  
  g\4 a\4 b\3 c'\3 d'\3 e'\2 fs'4\2
  
  fs'8\2 e'\2 d'\3 c'\3 b\3 a\4 g\4 fs\4
  
  e\4 d\5 c\5 b,\5 a,\6 g,\6 fs,4\6
}


scalesAndModesSix = {
  \clef "treble_8"
  \time 4/4
  \key c \minor
  
  c8_1^"C aeolian  ( i )" d ef f g af bf c'_3
  
  d'_3 ef' f' g' af' bf' c''4
  
  c''8 bf' af' g' f' ef' d'_3 c'_3
  
  bf af g f ef d c4_1 \break


  f,8_1^"F dorian  ( iv )" g, af, bf, c_2 d_4 ef f_3
  
  g_3 af bf c' d' ef' f'4
  
  f'8 ef' d' c' bf af g_3 f_3
  
  ef d_4 c_2 bf, af, g, f,4_1 \break


  d8_1^"D locrian  ( ii° )" ef f g af bf c' d'_3
  
  ef'_2 f' g' af' bf' c'' d''4
  
  d''8 c'' bf' af' g' f' ef'_2 d'_3
  
  c' bf af g f ef d4_1 \break


  g,8_2^"G phrygian dominant  ( V )" af,_3 b,_1 c d_3 ef f g_2
  
  af_3 b_1 c' d'_3 ef' f' g'4
  
  g'8 f' ef' d' c'_2 b_1 af
  
  g_2 f_1 ef d c_2 b,_1 af,_3 g,4_2 \break

  \bar ":|."
}


scalesAndModesSixTab = {
  \time 4/4
  \key g \major
  
  
  c8\5 d\5 ef\5 f\4 g\4 af\4 bf\3 c'\3
  
  d'\3 ef'\3 f'\2 g'\2 af'\2 bf'\1 c''4\1
  
  c''8\1 bf'\1 af'\2 g'\2 f'\2 ef'\3 d'\3 c'\3
  
  bf\3 af\4 g\4 f\4 ef\5 d\5 c4\5


  f,8\6 g,\6 af,\6 bf,\5 c\5 d\5 ef\4 f\4
  
  g\4 af\4 bf\3 c'\3 d'\3 ef'\2 f'4\2
  
  f'8\2 ef'\2 d'\3 c'\3 bf\3 af\4 g\4 f\4
  
  ef\4 d\5 c\5 bf,\5 af,\6 g,\6 f,4\6
  
  
  d8\5 ef\5 f\5 g\4 af\4 bf\4 c'\3 d'\3
  
  ef'\3 f'\3 g'\2 af'\2 bf'\2 c''\1 d''4\1
  
  d''8\1 c''\1 bf'\2 af'\2 g'\2 f'\3 ef'\3 d'\3
  
  c'\3 bf\4 af\4 g\4 f\5 ef\5 d4\5


  g,8 af,\6 b,\6 c\5 d\5 ef\5 f\4 g\4

  af\4 b\4 c'\3 d'\3 ef'\3 f'\2 g'4\2
  
  g'8\2 f'\2 ef'\3 d'\3 c'\3 b\4 af\4
  
  g\4 f\4 ef\5 d\5 c\5 b,\6 af,\6 g,4\6
}
