\language "english"

openChordsOne = {
  \clef "treble_8"
  \time 3/4
  \key e \major

  <e, gs b>2.^"E major  ( I )"

  <gs, b e'>2.

  <b, e' gs'>2.

  <e, gs b>4 <gs, b e'> <b, e' gs'>

  \break

  <b, ds' fs'>2.^"B major  ( V )"

  <ds fs' b'>2.

  <fs b' ds''>2.

  <b, ds' fs'>4 <ds fs' b'> <fs b' ds''>

  \break

  \bar ":|."
}

openChordsOneTab = {
  \time 3/4

  <e, gs b>2.

  <gs,\6 b\3 e'\2>2.

  <b,\6 e'\3 gs'\2>2.

  <e, gs b>4 <gs,\6 b\3 e'\2> <b,\6 e'\3 gs'\2>


  <b, ds' fs'>2.

  <ds\5 fs'\2 b'\1>2.

  <fs\5 b'\2 ds''\1>2.

  <b, ds' fs'>4 <ds\5 fs'\2 b'\1> <fs\5 b'\2 ds''\1>
}

openChordsTwo = {
  \clef "treble_8"
  \time 3/4
  \key e \minor

  <e, g b>2.^"E minor  ( i )"

  <g, b e'>2.

  <b, e' g'>2.

  <e, g b>4 <g, b e'> <b, e' g'>

  \break

  <b, d' fs'>2.^"B minor  ( v )"

  <d fs' b'>2.

  <fs b' d''>2.

  <b, d' fs'>4 <d fs' b'> <fs b' d''>

  \break

  \bar ":|."
}

openChordsTwoTab = {
  \time 3/4

  <e, g b>2.

  <g,\6 b\3 e'\2>2.

  <b,\6 e'\3 g'\2>2.

  <e, g b>4 <g,\6 b\3 e'\2> <b,\6 e'\3 g'\2>


  <b, d' fs'>2.

  <d\5 fs'\2 b'\1>2.

  <fs\5 b'\2 d''\1>2.

  <b, d' fs'>4 <d\5 fs'\2 b'\1> <fs\5 b'\2 d''\1>
}

openChordsThree = {
  \clef "treble_8"
  \time 3/4
  \key f \locrian

  <f, af cf'>2.^"F diminished  ( i° )"

  <af, cf' f'>2.

  <cf f' af'>2.

  <f, af cf'>4 <af, cf' f'> <cf f' af'>

  \break

  <b, d' f'>2.^"B diminished  ( ♯iv° )"

  <d f' b'>2.

  <f b' d''>2.

  <b, d' f'>4 <d f' b'> <f b' d''>

  \break

  \bar ":|."
}

openChordsThreeTab = {
  \time 3/4

  <f, af cf'>2.

  <af,\6 cf'\3 f'\2>2.

  <cf\6 f'\3 af'\2>2.

  <f, af cf'>4 <af,\6 cf'\3 f'\2> <cf\6 f'\3 af'\2>


  <b, d' f'>2.

  <d\5 f'\2 b'\1>2.

  <f\5 b'\2 d''\1>2.

  <b, d' f'>4 <d\5 f'\2 b'\1> <f\5 b'\2 d''\1>
}
