\language "english"

fourStringChordsOne = {
  \clef "treble_8"
  \time 3/4
  \key e \major

  <e, b, gs>2.^"E major  ( I )" 

  <gs, e b>2.

  <b, gs e'>2.

  <e, b, gs>4 <gs, e b> <b, gs e'>

  \break

  <b, fs ds'>2.^"B major  ( V )"

  <ds b fs'>2.

  <fs ds' b'>2.

  <b, fs ds'>4 <ds b fs'> <fs ds' b'>

  \break

  <e b gs'>2.^"E major  ( I )"

  <gs e' b'>2.

  <b gs' e''>2.

  <e b gs'>4 <gs e' b'> <b gs' e''>

  \break

  \bar ":|."
}

fourStringChordsOneTab = {
  \time 3/4

  <e,\6 b,\5 gs\3>2.

  <gs,\6 e\4 b\3>2.

  <b,\6 gs\4 e'\3>2.

  <e,\6 b,\5 gs\3>4 <gs,\6 e\4 b\3> <b,\6 gs\4 e'\3>


  <b,\5 fs\4 ds'\2>2.

  <ds\5 b\3 fs'\2>2.

  <fs\5 ds'\4 b'\2>2.

  <b,\5 fs\4 ds'\2>4 <ds\5 b\3 fs'\2> <fs\5 ds'\4 b'\2>


  <e\4 b\3 gs'\1>2.

  <gs\4 e'\2 b'\1>2.

  <b\4 gs'\3 e''\1>2.

  <e\4 b\3 gs'\1>4 <gs\4 e'\2 b'\1> <b\4 gs'\3 e''\1>
}


fourStringChordsTwo = {
  \clef "treble_8"
  \time 3/4
  \key e \minor

  <e, b, g>2.^"E minor  ( i )"

  <g, e b>2.

  <b, g e'>2.

  <e, b, g>4 <g, e b> <b, g e'>

  \break

  <b, fs d'>2.^"B minor  ( v )"

  <d b fs'>2.

  <fs d' b'>2.

  <b, fs d'>4 <d b fs'> <fs d' b'>

  \break

  <e b g'>2.^"E minor  ( i )"

  <g e' b'>2.

  <b g' e''>2.

  <e b g'>4 <g e' b'> <b g' e''>

  \break

  \bar ":|."
}

fourStringChordsTwoTab = {
  \time 3/4

  <e,\6 b,\5 g\3>2.

  <g,\6 e\4 b\3>2.

  <b,\6 g\4 e'\3>2.

  <e,\6 b,\5 g\3>4 <g,\6 e\4 b\3> <b,\6 g\4 e'\3>


  <b,\5 fs\4 d'\2>2.

  <d\5 b\3 fs'\2>2.

  <fs\5 d'\4 b'\2>2.

  <b,\5 fs\4 d'\2>4 <d\5 b\3 fs'\2> <fs\5 d'\4 b'\2>


  <e\4 b\3 g'\1>2.

  <g\4 e'\2 b'\1>2.

  <b\4 g'\3 e''\1>2.

  <e\4 b\3 g'\1>4 <g\4 e'\2 b'\1> <b\4 g'\3 e''\1>
}


fourStringChordsThree = {
  \clef "treble_8"
  \time 3/4
  \key e \locrian

  <e, bf, g>2.^"E diminished  ( i° )"

  <g, e bf>2.

  <bf, g e'>2.

  <e, bf, g>4 <g, e bf> <bf, g e'>

  \break

  <bf, ff df'>2.^"B♭ diminished  ( ♭v° )"

  <df bf ff'>2.

  <ff df' bf'>2.

  <bf, ff df'>4 <df bf ff'> <f df' bf'>

  \break

  <e bf g'>2.^"E diminished  ( i° )"

  <g e' bf'>2.

  <bf g' e''>2.

  <e bf g'>4 <g e' bf'> <bf g' e''>

  \break

  \bar ":|."
}

fourStringChordsThreeTab = {
  \time 3/4

  <e,\6 bf,\5 g\3>2.

  <g,\6 e\4 bf\3>2.

  <bf,\6 g\4 e'\3>2.

  <e,\6 bf,\5 g\3>4 <g,\6 e\4 bf\3> <bf,\6 g\4 e'\3>


  <bf,\5 ff\4 df'\2>2.

  <df\5 bf\3 ff'\2>2.

  <ff\5 df'\4 bf'\2>2.

  <bf,\5 ff\4 df'\2>4 <df\5 bf\3 ff'\2> <ff\5 df'\4 bf'\2>


  <e\4 bf\3 g'\1>2.

  <g\4 e'\2 bf'\1>2.

  <bf\4 g'\3 e''\1>2.

  <e\4 bf\3 g'\1>4 <g\4 e'\2 bf'\1> <bf\4 g'\3 e''\1>
}
