\language "english"

seventhChordsOne = {
  \clef "treble_8"
  \time 3/4
  \key g \major
  
  <g, d fs b>2.^"Gmaj7  ( I )"
  
  <a, e g c'>2.^"Am7  ( ii )"

  <d a c' fs'>2.^"D7  ( V )"
  
  <fs, c e a>2.^"F♯m7♭5  ( vii° )"
  
  \break

  \bar ":|."
}

seventhChordsOneTab = {
  \time 3/4
  
  <g, d fs b\3>2.
  
  <a,\6 e g c'\3>2.

  <d\6 a c' fs'\3>2.
  
  <fs,\6 c e a\3>2.
}

seventhChordsIb = {
  \clef "treble_8"
  \time 3/4
  \key g \major
  
  <g, fs b>2.^"Gmaj7  ( I )"
  
  <a, g c'>2.^"Am7  ( ii )"

  <d c' fs'>2.^"D7  ( V )"
  
  <fs, c e a>2.^"F♯m7♭5  ( vii° )"
  
  \break

  \bar ":|."
}

seventhChordsIbTab = {
  
  <g, fs b\3>2.
  
  <a,\6 g c'\3>2.
  
  <d\6 c' fs'\3>2.
  
  <fs,\6 c e a\3>2.
}

seventhChordsTwo = {
  \clef "treble_8"
  \time 3/4
  \key c \major
  
  <c g b e'>2.^"Cmaj7  ( I )"
  
  <d a c' f'>2.^"Dm7  ( ii )"

  <g d' f' b'>2.^"G7  ( V )"
  
  <b, f a d'>2.^"Bm7♭5  ( vii° )"
  
  \break

  \bar ":|."
}

seventhChordsTwoTab = {
  \time 3/4
  
  <c\5 g b e'\2>2.
  
  <d\5 a c' f'\2>2.
  
  <g\5 d' f' b'\2>2.
  
  <b,\5 f a d'\2>2.
}

seventhChordsIIb = {
  \clef "treble_8"
  \time 3/4
  \key c \major
  
  <c b e'>2.^"Cmaj7  ( I )"
  
  <d c' f'>2.^"Dm7  ( ii )"

  <g f' b'>2.^"G7  ( V )"
  
  <b, f a d'>2.^"Bm7♭5  ( vii° )"
  
  \break

  \bar ":|."
}

seventhChordsIIbTab = {
  \time 3/4
  
  <c\5 b e'\2>2.
  
  <d\5 c' f'\2>2.
  
  <g\5 f' b'\2>2.
  
  <b,\5 f a d'\2>2.
}

seventhChordsThree = {
  \clef "treble_8"
  \time 3/4
  \key e \major
  
  <e b ds' gs'>2.^"Emaj7  ( I )"
  
  <fs c' e' a'>2.^"F♯m7  ( ii )"

  <b fs' a' ds''>2.^"B7  ( V )"
  
  <ds a cs' fs'>2.^"D♯m7♭5  ( vii° )"
  
  \break

  \bar ":|."
}

seventhChordsThreeTab = {
  \time 3/4
  
  <e\4 b ds' gs'\1>2.
  
  <fs\4 c' e' a'\1>2.
  
  <b\4 fs' a' ds''\1>2.
  
  <ds\4 a cs' fs'\1>2.
}

seventhChordsIIIb = {
  \clef "treble_8"
  \time 3/4
  \key e \major
  
  <e ds' gs'>2.^"Emaj7  ( I )"
  
  <fs e' a'>2.^"F♯m7  ( ii )"

  <b a' ds''>2.^"B7  ( V )"
  
  <ds a cs' fs'>2.^"D♯m7♭5  ( vii° )"
  
  \break

  \bar ":|."
}

seventhChordsIIIbTab = {
  \time 3/4
  
  <e\4 ds' gs'\1>2.
  
  <fs\4 e' a'\1>2.
  
  <b\4 a' ds''\1>2.
  
  <ds\4 a cs' fs'\1>2.
}
