scaleVariationsOne = {
  \clef "treble_8"
  \time 4/4
  \key g \major
  
  g,4^"You can take this boring G major scale..." a, b, c d e fs g
  
  a b c' d' e' fs' g'2 \bar "|." \break
  
  g,4^"...and stagger the notes like so:" a, b, c a, b, c d
  
  b, c d e c d e fs^"etc." \bar "|." \break
  
  g,8^"You can play with different rhythms if you want" g, a, a, b, b, c c d d e e fs fs g g \break
  
  a8. a16 b8. b16 c'8. c'16 d'8. d'16 e'8. e'16 fs'8. fs'16 g'2 \bar "|."
  
  \pageBreak
  
  g4^"Maybe start at the middle like this?" fs e d c b, a, g,
  
  g'4 fs' e' d' c' b a g \break
  
  g, a, b, c d e fs g
  
  a b c' d' e' fs' g'2 \bar "|." \break
  
  g4^"Or you could start in the middle like this:" a b c' d' e' fs' g'
  
  g, a, b, c d e fs g \break
  
  g'4 fs' e' d' c' b a g fs e d c b, a, g,2 \bar "|." \break
}

scaleVariationsOneTab = {
  \time 4/4
  \key g \major
  
  g,4 a,\6 b,\5 c\5 d\5 e\4 fs\4 g\4
  
  a\4 b\3 c'\3 d'\3 e'\2 fs'\2 g'2\2
  
  g,4 a,\6 b, c a,\6 b, c d\5
  
  b, c d\5 e\4 c d\5 e\4 fs
  
  g,8 g, a,\6 a,\6 b, b, c c
  
  d\5 d\5 e e fs fs g\4 g\4
  
  a8.\4 a16\4 b8.\3 b16\3 c'8.\3 c'16\3 d'8.\3 d'16\3
  
  e'8.\2 e'16\2 fs'8.\2 fs'16\2 g'2\2
  
  g4\4 fs\4 e\4 d\5 c\5 b,\5 a,\6 g,\6
  
  g'4\2 fs'\2 e'\2 d'\3 c'\3 b\3 a\4 g\4
  
  g,4 a,\6 b,\5 c\5 d\5 e\4 fs\4 g\4
  
  a4\4 b\3 c'\3 d'\3 e'\2 fs'\2 g'2\2
  
  g4\4 a\4 b\3 c'\3 d'\3 e'\2 fs'\2 g'\2
  
  g,4 a,\6 b,\5 c\5 d\5 e\4 fs\4 g\4
  
  g'4\2 fs'\2 e'\2 d'\3 c'\3 b\3 a\4
  
  g4\4 fs\4 e\4 d\5 c\5 b,\5 a,\6 g,2\6
}
